# PriceAnomalyDetection

./: PriceAnomalyDetection.sln
PriceAnomalyDetection/: App.xaml  App.xaml.cs  PriceAnomalyDetection.csproj
PriceAnomalyDetection.Android/: MainActivity.cs  PriceAnomalyDetection.Android.csproj
PriceAnomalyDetection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PriceAnomalyDetection.Android/Resources/: Resource.designer.cs
PriceAnomalyDetection.iOS/: AppDelegate.cs  Info.plist  Main.cs  PriceAnomalyDetection.iOS.csproj
PriceAnomalyDetection.iOS/Properties/: AssemblyInfo.cs
PriceAnomalyDetection/Data/: priceData.json
PriceAnomalyDetection/Helpers/: Constants.cs
PriceAnomalyDetection/Models/: Anomaly.cs  PriceInfo.cs  PriceResult.cs  PriceStatus.cs  Series.cs
PriceAnomalyDetection/Services/: AnomalyDetectorService.cs  PriceDataService.cs
PriceAnomalyDetection/ViewModels/: AnomalyDetectorViewModel.cs  BaseViewModel.cs
PriceAnomalyDetection/Views/: AnomalyDetectorView.xaml  AnomalyDetectorView.xaml.cs
